<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:title="Refresh"
            android:icon="@drawable/refresh"

        />

    <item android:id="@+id/coordinates"
        android:title="Coordinates data"
        android:icon="@drawable/baseline_location_pin_24"

        />

    <item android:id="@+id/Sys_Message"
        android:title="Message"
        android:icon="@drawable/baseline_message_24"

        />


</menu>
