<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_cloud"
        android:title="Live Weather" />

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_cloud"
        android:title="About Page" />


    <item
        android:id="@+id/reportBug"
        android:icon="@drawable/baseline_bug_report_24"
        android:title="Report Bug" />

    <item
        android:id="@+id/ic_feedback"
        android:icon="@drawable/baseline_feedback_24"
        android:title="Feedback" />

    <item
        android:id="@+id/ic_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share Application" />

    <item
        android:id="@+id/ic_privacy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />


    <item
        android:id="@+id/ic_open"
        android:icon="@drawable/ic_book"
        android:title="Open Source Library" />


</menu>